# QdProjectApp

./: settings.gradle
CallKit/: build.gradle
CallLib/: build.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
RCSticker/: build.gradle
RedPacket/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiejiang/app/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
